<div class="col-sm-2 hidden-xs">
    <div class="affix sidebar">
        <ul class="nav nav-pills nav-stacked">
            <li><g:link controller="task" action="list"><i class="fa fa-eye" aria-hidden="true"></i> List Tasks</g:link></li>
            <li><g:link controller="taskType" action="list"><i class="fa fa-eye" aria-hidden="true"></i> List Task Type</g:link></li>
            <li><g:link controller="task" action="listCompleted"><i class="fa fa-eye" aria-hidden="true"></i> Completed task </g:link></li>
            <li><g:link controller="task" action="create"><i class="fa fa-plus" aria-hidden="true"></i> New Task</g:link></li>
            <li><g:link controller="taskType" action="create"><i class="fa fa-plus" aria-hidden="true"></i> New TaskType</g:link></li>
        </ul>
    </div>
</div>