<div class="col-sm-2 hidden-xs">
    <div class="affix sidebar">
        <ul class="nav nav-pills nav-stacked">

            <li><g:link controller="taskType" action="list"><i class="fa fa-table"
                                                               aria-hidden="true"></i> List Task Type</g:link></li>
            <li><g:link controller="taskType" action="create"><i class="fa fa-plus"
                                                               aria-hidden="true"></i> Add New TaskType</g:link></li>
        </ul>
    </div>
</div>